server{

    listen 443 ssl;
    ssl_certificate /certs/ca.pem;
    ssl_certificate_key /certs/key.pem;

    server_name tomato.nealfree.cf;

    location /blocklist {
        proxy_pass http://blocklist;
    }

    location / {
        proxy_pass http://tomato:8080;   
    }
}

server{
    listen 443 ssl;
    ssl_certificate /certs/ca.pem;
    ssl_certificate_key /certs/key.pem;

    server_name git.nealfree.cf;

    location / {
        proxy_pass http://gitea:3000;   
    }
}